[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/InventoryUI.gd" id="1_inv"]
[ext_resource type="Theme" path="res://assets/ui/battle/battle_theme.tres" id="2_theme"]

[node name="InventoryUI" type="CanvasLayer"]
layer = 10
script = ExtResource("1_inv")

[node name="UISFX" type="AudioStreamPlayer" parent="."]
bus = &"UI"

[node name="Mask" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.025, 0.035, 1)

[node name="Stage" type="Control" parent="."]
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Stage"]
offset_right = 1664.0
offset_bottom = 936.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="Layers" type="Control" parent="Stage"]
offset_right = 1664.0
offset_bottom = 936.0
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Tabs" type="Control" parent="Stage/Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grid" type="Control" parent="Stage/Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridHint" type="Control" parent="Stage/Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Detail" type="Control" parent="Stage/Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogLayer" type="Control" parent="Stage"]
visible = false
offset_right = 1664.0
offset_bottom = 936.0
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Dialog" type="PanelContainer" parent="Stage/DialogLayer"]
offset_left = 1115.0
offset_top = 360.0
offset_right = 1523.0
offset_bottom = 590.0
mouse_filter = 2
